{
  "scripts": {
    "build": "npm-run-all bootstrap fonts wait",
    "bootstrap": "sass --style compressed --source-map --embed-sources --no-error-css --load-path=node_modules custom.scss sidebar-bootstrap.css",
    "fonts": "./gfontsdw.py https://fonts.googleapis.com/css2?family=Montserrat:wght@300%3B400%3B700&display=swap",
    "wait": "wait-on fonts.css"
  },
  "dependencies": {
    "bootstrap": "5.3.0",
    "npm-run-all": "~4.1",
    "sass": "~1.62",
    "wait-on": "~7.0"
  }
}
